<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="0dp"
  android:layout_height="match_parent"
  android:layout_weight="1"
  android:background="@drawable/bg_rounded_corners_bottom"
  android:layout_marginStart="2dp"
  android:padding="2dp">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_item_text"
    android:textColor="#FFF"
    android:textStyle="bold" />

</LinearLayout>